/* * {
    border: 1px solid red
} */

/* * ----------------------- ESTILOS BASE -------------------------- */
@import url("https://fonts.cdnfonts.com/css/sf-pro-display");

:root {
    --color-1: #7e868b;
    --color-2: #edf4f6;
    --color-3: #bdcfd9;
    --color-4: #98a1a6;
    --color-5: #262626;

    --family-font: 'SF Pro Display', sans-serif;

    --border-radius: 1em;

    --border-text-shadow1: 2px 2px 5px black, -2px -2px 5px black, -2px 2px 5px black, -2px -2px 5px black;
    --border-text-shadow2: 1px 1px 0 black, -1px -1px 0 black, -1px 1px 0 black, -1px -1px 0 black;
}

::-webkit-scrollbar {
    display: none;
}

/* * ------------------------ DISEÑO BODY -------------------------- */
body {
    margin: 0;
    font-family: var(--family-font);
}

/* * ------------------------ DISEÑO HEADER ------------------------ */
header {
    position: sticky;
    top: 0;
    z-index: 1;
}
header > nav {
    display: flex;
    padding: 0.5em;
    background-color: var(--color-2);
    align-items: center;
    padding: 0em 1em;
    justify-content: space-between;
}

header > nav > img {
    height: 1.2em; 
}

header > nav > ul {
    display: flex;
    gap: 1em;
    list-style: none;   
}

/* * ------------------------ DISEÑO MAIN -------------------------- */
main {
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
}

main h1 {
    position: absolute;
    font-size: 5vw;
    left: 50%;
    top: 10%;
    color: white;
    text-shadow: 5px 5px 0px black;
    padding: 0.2em;
}

main .banner {
    width: 100%;
    max-height: 30em;
    object-fit: cover;
}

/* ? ---------------------- GRID ------------------ */
.grid-base {
/*     display: grid; 

    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: .5em;
    justify-content: center;
    align-content: center; */

    display: flex;
    flex-flow: row wrap;
    gap: 1em;

    margin: 2em;
    transition: .5s;
}

.grid-base section {
    border-radius: 1em;
    background-color: var(--color-2);

    min-width: 20em;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    position: relative;
}

.grid-base img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    border-radius: 1em;
}

/* .no-crezcas-demasiado {
    max-width: 40vw;
} */

.grid-base section h2 {
    position: absolute;
    color: white;
    font-weight: bolder;
    margin: 100%;
    text-shadow: var(--border-text-shadow1)
}

.grid-base .icons-group {
    display: flex;
    flex-flow: row;
}

.grid-base .grid-camera-icon p, .grid-camera-icon i, section p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    margin: auto;
    padding: 0.5em;
}

.grid-base .grid-camera-icon i {
    font-size: 3vw;
}

/* ? GRID ZOOM SECTION */
.grid-base .zoom-container {
    display: flex;
    flex-direction: row;
    margin: auto;
    justify-content: center;
    align-items: center;

    gap: 2em;

    background-color: #cdcdcd;
    border-radius: 10em;
    padding: 0.5em;
}

.grid-base .zoom-container .zoom-1 {
    background-color: #888888;
    border-radius: 100%;
    width: 2.2em;
    height: 2.2em;
    color: white;
}

.grid-base .zoom-container .zoom-2 {
    display: flex;
    background-color: #575757;
    border-radius: 100%;
    width: 3em;
    height: 3em;
    align-items: center;

    color: yellow;
}

/* ^ AQUI ACABA EL GRID ______________________________ */
main .video {
    width: 100%;
    max-height: 10em;
    object-fit: cover;
    object-position: center;
}

/* ! DECORACION --------------------------------------------------------------- */
.grid-base section .only-on-hover {
    position: absolute;
    display: flex;
    opacity: 0%;
    text-shadow: none;
    font-size: 100%;
    object-position: center;
}

.grid-base section:hover > :not(.only-on-hover){
    background-color: rgb(185, 250, 255);
    transition: 0.3s;
    opacity: 0%;
    transform: rotateY(180deg);
    cursor: help;
}

.grid-base section:hover .only-on-hover {
    opacity: 100%;
    color: #262626;
    transition: 1s;
    cursor:help;
}

/* ! SECCION DEL VIDEO E IMAGEN -----------------------------------------------------------------*/
.articulo2 {
    display: flex;
    flex-direction: row;
    margin: 0;
    gap: 0;
    width: 100%;
}
.articulo2 iframe, .articulo2 img {
    border-radius: 0;
    flex-grow: 1;
    height: 20em;
}

.articulo2 img {
    display: none;
}


/* ^ MEDIA QUERY ------------------------------------------------------------------------------------------------ */
.full-screen-none {
    display: none;
}

@media (width < 520px) { /* Cuando es muy pequeño */
    .banner {
        position: sticky;
        top: 0;
        height: 100vh;
    }
    .grid-base {
        position: sticky;
        margin: 0;
        display: flex;
        flex-flow: wrap;
        background-color: white;
        width: 100vw;
    }
    .grid-base section:nth-child(2) {width: 43vw;}
    .grid-base section:nth-child(3) {width: 43vw;}
    .grid-base section:nth-child(5) {width: 43vw;}
    .grid-base section:nth-child(6) {width: 43vw;}
    .grid-base section, .grid-base img {
        border-radius: 0;
    }

    .full-screen-none {
        display: unset;
    }

    .grid-camera-icon i {
        font-size: 7vw;
    }

    .grid-base section .only-on-hover:nth-child(1) {font-size: 2em;}
    .grid-base section .only-on-hover {
        font-size: 1em;
    }

}

@media (width > 1300px) { /* Cuando es muy grande */
    main {
        gap: 0;
    }
    .grid-base {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        margin-left: 10em;
        margin-right: 10em;
        
    }
    .grid-base section {
        border-radius: unset;
        margin: 0%;
    }
    .grid-base section img {
        object-position: center;
        border-radius: unset;
    }
    .grid-base section:nth-child(1) {grid-area: 1/1/3/3;}
    .grid-base section:nth-child(4) img {object-fit: contain;}
    .grid-base section:nth-child(4) .only-on-hover {background-color: black;}
    
    .grid-base section:nth-child(7) {grid-area: 3/1/3/3;}
    .grid-base section:nth-child(5) {grid-area: 2/3/3/5;}
    .grid-base section:nth-child(8) {display: none;}
    .grid-base section:nth-child(9) {display: none;}

    .grid-base section .only-on-hover {
        font-size: 1.5em;
        margin: auto;
    }

    .articulo2 img {
        display: unset;
    }
    
}